import s from "./about.module.scss";

export const About = () => {
  return (
    <section className={s.about_section}>
      <div className="container">
        <h1>О нас</h1>
        <p>
          Добро пожаловать в <strong>MaryOrtoFit</strong> – магазин, созданный с
          заботой о здоровье и развитии детей, а также о комфорте всей семьи. Мы
          предлагаем ортопедические массажные коврики, спортивные товары и умные
          игрушки, которые помогают детям расти здоровыми, активными и
          счастливыми.
        </p>

        <div className={s.block}>
          <h2>Наша миссия</h2>
          <p>
            Мы верим, что здоровье начинается с детства. Наша цель – помочь
            родителям заботиться о правильном развитии своих детей, предлагая
            качественные и безопасные товары, которые способствуют укреплению
            мышц, развитию моторики и профилактике плоскостопия.
          </p>
        </div>

        <div className={s.block}>
          <h2>Почему выбирают нас?</h2>
          <ul>
            <li>
              <h3>Качество и безопасность:</h3> экологичные и гипоаллергенные
              материалы, соответствующие высоким стандартам.
            </li>
            <li>
              <h3>Проверенные решения для здоровья:</h3> коврики развивают свод
              стопы, улучшают кровообращение и предотвращают плоскостопие.
            </li>
            <li>
              <h3>Развитие через игру:</h3> игрушки развивают логику, моторику и
              координацию.
            </li>
            <li>
              <h3>Для всей семьи:</h3> товары подходят и детям, и взрослым,
              заботящимся о здоровье.
            </li>
          </ul>
        </div>

        <div className={s.block}>
          <h2>Наши товары</h2>
          <ul>
            <li>
              <h3>Ортопедические массажные коврики:</h3> для профилактики и
              лечения плоскостопия у детей и взрослых.
            </li>
            <li>
              <h3>Спортивные товары:</h3> для активного образа жизни всей семьи.
            </li>
            <li>
              <h3>Умные игрушки:</h3> развивающие игры, которые делают обучение
              увлекательным.
            </li>
          </ul>
        </div>
      </div>
    </section>
  );
};
