import s from "./about.module.scss";
export const About = () => {
  return (
    <section className={s.about_section}>
      <div className="container">
        <h1>О нас</h1>
        <p>
          Добро пожаловать в MaryOrtoFit – магазин, созданный с заботой о
          здоровье и развитии детей, а также о комфорте всей семьи. Мы
          предлагаем ортопедические массажные коврики, спортивные товары и умные
          игрушки, которые помогают детям расти здоровыми, активными и
          счастливыми.
        </p>
        <div>
          <h2>Наша миссия</h2>
          <p>
            Мы верим, что здоровье начинается с детства. Наша цель – помочь
            родителям заботиться о правильном развитии своих детей, предлагая
            качественные и безопасные товары, которые способствуют укреплению
            мышц, развитию моторики и профилактике плоскостопия.
          </p>
        </div>
        <div>
          <h2>Почему выбирают нас?</h2>
          <ul>
            <li>
              Качество и безопасность – все наши товары изготовлены из
              экологически чистых, гипоаллергенных материалов и соответствуют
              высоким стандартам качества.
            </li>
            <li>
              Проверенные решения для здоровья – ортопедические коврики помогают
              развивать свод стопы, улучшают кровообращение и являются отличной
              профилактикой плоскостопия.
            </li>
            <li>
              Развитие через игру – наши умные игрушки способствуют развитию
              логики, моторики и координации движений.
            </li>
            <li>
              Для всей семьи – у нас вы найдете товары как для детей, так и для
              взрослых, которые заботятся о своем здоровье и физической
              активности.
            </li>
          </ul>
        </div>
        <div>
          <h2>Наши товары</h2>
          <ul>
            <li>
              Ортопедические массажные коврики – для детей и взрослых, помогают
              в профилактике и лечении плоскостопия.
            </li>
            <li>
              Спортивные товары – товары для активного образа жизни всей семьи.
            </li>
            <li>
              Умные игрушки – развивающие игры для детей, которые делают
              обучение увлекательным.
            </li>
          </ul>
        </div>
      </div>
    </section>
  );
};
